<resources>
    <string name="app_name">TipCalculator</string>
    <string name="label_bill">Bill</string>
    <string name="label_tip_percent">Tip %</string>
    <string name="label_people">People</string>
    <string name="label_tax">8.13% Tax</string>
    <string name="label_tip">Tip Each</string>
    <string name="label_total">Total Each</string>
    <string name="amount_bill_hint">Enter Bill</string>
    <string name="amount_tip_percent_hint">Enter Tip (%)</string>
    <string name="amount_people">How many people</string>
    <string name="button_calculate">CALCULATE</string>
</resources>