<resources>
    <style name="TextStyle" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="LabelStyle" parent="TextStyle">

    </style>
    <style name="CenteredTextStyle" parent="TextStyle">
        <item name="android:gravity">center</item>
    </style>
    <style name="InputStyle" parent="CenteredTextStyle">
        <item name="android:textColor">@color/darkTeal</item>
    </style>
    <style name="OutputStyle" parent="CenteredTextStyle">
        <item name="android:background">@color/lightTeal</item>
    </style>
    <style name="ButtonStyle" parent="TextStyle">
        <item name="android:background">@color/darkTeal</item>
    </style>
</resources>